<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='style.css'
      rel='stylesheet'>
    <script src="https://kit.fontawesome.com/40fa6e0dd5.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="image1.png" alt="my-logo" width="80%" height="auto">   
                </a>
            </div>
            
            <nav class="navbar">
                <ul>
                    <li class="navbar-list"><a class="navbar-link" href="index.html">HOME</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="about.html">ABOUT</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="services.html">SERVICES</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="blog.html">BLOG</a></li>
                    <li class="navbar-list"><a class="navbar-link" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>






    <section class="section-courses">
        <div class="courses">
            <h2 class="section-common--heading">COURSES</h2>
            <p class="section-common--subheading">Hello welcome to our courses section</p>
            
        </div>

        <div class="container grid grid-fourcols">
            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands  fa-5x fa-js"></i>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis corporis nihil non veniam maiores consequatur ipsum aperiam cumque ab debitis fuga, voluptatem aut consequuntur magnam nostrum suscipit? Dolore, laboriosam quia..</p>
                </div>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands  fa-5x fa-html5"></i>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis corporis nihil non veniam maiores consequatur ipsum aperiam cumque ab debitis fuga, voluptatem aut consequuntur magnam nostrum suscipit? Dolore, laboriosam quia..</p>
                </div>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands  fa-5x fa-css3"></i>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis corporis nihil non veniam maiores consequatur ipsum aperiam cumque ab debitis fuga, voluptatem aut consequuntur magnam nostrum suscipit? Dolore, laboriosam quia..</p>
                </div>
            </div>
            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands  fa-5x fa-bootstrap"></i>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis corporis nihil non veniam maiores consequatur ipsum aperiam cumque ab debitis fuga, voluptatem aut consequuntur magnam nostrum suscipit? Dolore, laboriosam quia..</p>
                </div>
            </div>
        </div>
        <div class="container grid grid-threecols">
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid  fa-5x fa-database"></i>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis corporis nihil non veniam maiores consequatur ipsum aperiam cumque ab debitis fuga, voluptatem aut consequuntur magnam nostrum suscipit? Dolore, laboriosam quia..</p>
                </div>
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands  fa-5x fa-react"></i>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis corporis nihil non veniam maiores consequatur ipsum aperiam cumque ab debitis fuga, voluptatem aut consequuntur magnam nostrum suscipit? Dolore, laboriosam quia..</p>
                </div>
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-brands  fa-5x fa-node"></i>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis corporis nihil non veniam maiores consequatur ipsum aperiam cumque ab debitis fuga, voluptatem aut consequuntur magnam nostrum suscipit? Dolore, laboriosam quia..</p>
                </div>
            </div>

        </div> 
    </section>

    <div class="section-contact-homepage" id ="section-contact-homepage">
        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">lets revolutionize the way you study</h2>
                <p>join our free bootcamp to know us better</p>
                <div class="btn">
                    <a href="contact.html">
                        start now <i class="fa-solid fa-arrow-circle-right"></i>
                    </a>
                </div>
            </div>
            <div class="contact-image">
                <img src="image1.png" alt="a guy doing coding">
            </div>
        </div>
    </div>


    <!-- Section footer -->


    <footer>
        <div class="container grid grid-fourcols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" class="footer-subheading">
                        ETERNAL_WEB
                    </a>
                    <p>Let's revolutionize the way you study with ETERNAL_WEB</p>
                </div>
                <div class="social-footer--icons">
                    <a href="https://discord.com/"><i class="fa-brands fa-2x fa-discord"></i></a>
                    <a href="https://discord.com/"><i class="fa-brands fa-2x fa-facebook"></i></a>
                    <a href="https://discord.com/"><i class="fa-brands fa-2x fa-instagram"></i></a>

                </div>
            </div>

            <div class="footer-2--div">
                <p class="footer-subheading">HOME</p>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index.html">home</a></li>
                    </ul>
                
            </div>

            <div class="footer-3--div">
                <p class="footer-subheading">COURSES</p>
                    <ul>
                        <li><a href="index.html">courses</a></li>
                        <li><a href="index.html">courses</a></li>
                        <li><a href="index.html">courses</a></li>
                        <li><a href="index.html">courses</a></li>
                        <li><a href="index.html">courses</a></li>
                    </ul>
                
            </div>


            <div class="footer-4--div">
                <p class="footer-subheading">BLOG</p>
                    <ul>
                        <li><a href="index.html">blog</a></li>
                        <li><a href="index.html">blog</a></li>
                        <li><a href="index.html">blog</a></li>
                        <li><a href="index.html">blog</a></li>
                        <li><a href="index.html">blog</a></li>
                    </ul>
                
            </div>

        </div>
    </footer>

</body>