
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&family=Varela+Round&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist",sans-serif;
    
    
}
body{
    background-color:#F0F4F8  ;
        background-image: linear-gradient(
          to top right,
          #3d86fa,
          #4484fb,
          #679eff,
          #b3d2ff,
          #ebf3fe
        );

}
html{
    font-size: 62.5%;
}
h1,h2,h3,h4,h5{
    font-family: "Poppins",sans-serif;
}
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 98, 255, 0.2) 0px 3px, 
            rgba(0, 98, 255, 0.15) 0px 6px, 
            rgba(0, 98, 255, 0.1) 0px 9px, 
            rgba(0, 98, 255, 0.05) 0px 12px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679fff7c,
        #b3d2ff,
        #ebf3fe
      );

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

}
.container{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 1.8rem 2.4rem;
    
}



.section-navbar .container{
    display: flex;
    justify-content: space-between;
    /* gap: 0rem; */
    align-items: center;
}


.navbar{
    width: auto;
    padding-right: 12rem;
}
.section-navbar .navbar ul{
    display: flex;
    gap: 4rem;
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        font-size: 1.6rem;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -0.3px;
            bottom: 0;
            left:0;
            width: 0%;
            transition: all 0.4s linear;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            -ms-transition: all 0.4s linear;
            -o-transition: all 0.4s linear;
}
    }
     & li a:hover::after{
            width: 100%;
            border-bottom: 0.2rem solid rgb(44, 116, 176);

            }





}

.navbar-brand{
    width: 10rem;
    


  
}



p,li,a{
    font-family: "Urbanist",sans-serif;
    list-style: none;
    letter-spacing: 0.1rem;
    color: var(--para-color);
}


li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Theme  */

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --h-color: #0a043c;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  



.search-box {
  position: relative;
  width: 280px;
  
}

.search-box input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #ccc;
  border-radius: 30px;
  outline: none;
  font-size: 16px;
  transition: all 0.25s ease-in-out;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: rgba(0, 98, 255, 0.2) 0px 3px,             rgba(0, 98, 255, 0.15) 0px 6px,             rgba(0, 98, 255, 0.1) 0px 9px,             rgba(0, 98, 255, 0.05) 0px 12px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
}

.search-box input:hover,
.search-box input:focus {
  border-color: rgba(148, 190, 225, 1);
  box-shadow: 0px 0px 15px rgba(148, 190, 225, 1);
  transform: scale(1.05);
}

.search-box button {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #94BEFF;
  transition: all 0.3s ease-in-out;
}

.search-box button:hover {
  color: white;
  background: #94BEFF;
  padding: 5px 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px #94BEFF;
}




.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}



/* reusable */

.btn{
    display: inline-block;
    background-color: var(--main-color);
    text-align: center;
    padding: 1rem 3rem;
    color: white;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);

}




/* hero section */

main{
   
        background-image: linear-gradient(
          to top right,
          #3d86fa,
          #4484fb,
          #679eff,
          #b3d2ff,
          #ebf3fe
        );

    
      position: relative;
      height: 90vh;
      
}

.section-hero--logo img{
    width: 70%;
    height: auto;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    transition: scale 0.5s linear;
    border: solid 0.2rem black;
    -webkit-transition: scale 0.5s linear;
    -moz-transition: scale 0.5s linear;
    -ms-transition: scale 0.5s linear;
    -o-transition: scale 0.5s linear;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.section-hero--logo img:hover{
    scale: 1.1;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
}



.hero-section .grid{
    display: grid;
    align-items: center;
    gap: 2rem;
    padding: 10rem 0;

    & .hero--subheading{
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--bnt-hover-bg-color);
        font-weight: 700;
        padding-bottom: 0.3rem;
    }
    & .hero--heading{
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        font-size: 3rem;
        word-spacing: 0.2rem;
        color: var(--bnt-hover-bg-color);
        font-weight: 1000;
        padding-bottom: 0.3rem;

    }
    & .class-para{
        padding: 2rem 0 3rem 0;
        word-spacing: 0.2rem;
        letter-spacing: 0.2rem;
        font-weight: 400;
        color: var(--h-color);
        width: 80%;

    }
}



.hero-btn{
    margin-top: 2rem;
}

.section-hero--logo{
    padding-left: 20rem;    
}

/* shape dividor */

.custom-shape-divider-bottom-1740508350 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1740508350 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1740508350 .shape-fill {
    fill: #FFFFFF;
}





/* About Section */



.three--cols .icons .icon img{
    height: auto;
    width: 15rem;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

}

.icon:hover > img{
    transform: rotate(360deg);
    background: linear-gradient(to right,#0575e6,#021b79);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.three--cols .icons{
    display: grid;
    gap: 1rem;
    text-align: center;
    
}

.three--cols .icons .icon{
    margin-left: 2rem;
    padding: 2rem 0 2rem 0;
    /*align-items: center;
    */justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius:1rem;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

}
.section-about .about{
    padding: 6.4rem 0 2.4rem 14rem;
    
}


.section-about{
    padding-bottom: 10rem ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-image: linear-gradient(
          to top right,
          #3d86fa,
          #4484fb,
          #679eff,
          #b3d2ff,
          #ebf3fe
        );
}

.section-common--subheading{
    color: var(--heading-color);
    font-size: medium;
}
.section-common--heading{
    font-size: 4rem;
    font-weight: 800;
    color: var(--bnt-hover-bg-color);
    font-family: "Poppins",sans-serif;
    transition: linear 0.5 ease-in;
    -webkit-transition: linear 0.5 ease-in;
    -moz-transition: linear 0.5 ease-in;
    -ms-transition: linear 0.5 ease-in;
    -o-transition: linear 0.5 ease-in;
}

.section-common--heading:hover{
    color: white;
    cursor: pointer;
}
.three--cols {
    
    grid-template-columns: repeat(3,1fr);

}


.section-common--title{
    font-size: 2rem;
    margin: 4rem 0;
    font-weight: 700;
    letter-spacing: 0.1rem;

}

.three--cols .icons p{
    padding: 0 5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    word-spacing: 2px;

    
}


/* COURSES SECTION */



.grid-fourcols{
    grid-template-columns: repeat(4,0.3fr);
    

}


.grid-fourcols .course-div p{
    padding: 0 4rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    word-spacing: 2px;

    
}


.section-courses{
    padding-bottom:10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-image: linear-gradient(
          to top right,
          #3d86fa,
          #4484fb,
          #679eff,
          #b3d2ff,
          #ebf3fe
        );
}


.grid-fourcols .course-div .icon{
    margin-left: 2rem;
    padding: 2rem 0 2rem 0;
    /*align-items: center;
    */justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius:1rem;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

}



    



.grid-fourcols .course-div i{
    height: auto;
    width: 15rem;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    scale: 1;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.course-div i:hover{

    scale: 1.2;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

}

.grid-fourcols .course-div{
    display: grid;
    gap: 1rem;
    text-align: center;
    
}


.grid-threecols{
    grid-template-columns: repeat(4,0.3fr);
    

}


.grid-threecols .course-div p{
    padding: 0 3rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    word-spacing: 2px;

    
}


.section-courses{
    /* padding: 10rem 0; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-image: linear-gradient(
          to top right,
          #3d86fa,
          #4484fb,
          #679eff,
          #b3d2ff,
          #ebf3fe
        );
}


.grid-threecols .course-div .icon{
    margin-left: 2rem;
    padding: 2rem 0 2rem 0;
    /*align-items: center;
    */justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius:1rem;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

}


.section-courses .courses{
    padding: 6.4rem 0 2.4rem 14rem;
    
}


.grid-threecols .course-div i{
    /* height: auto;
    width: 10rem; */
    gap: 2rem;
    padding: 2rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

}

.grid-threecols .course-div{
    display: grid;
    gap: 1rem;
    text-align: center;
    
}


.grid-fourcols .course-div:nth-child(1) .icon .fa-brands {
    color: rgb(180, 210, 255);
    background-color: rgb(150, 190, 255);
}

.grid-fourcols .course-div:nth-child(2) .icon .fa-brands {
    color: rgb(180, 245, 210);
    background-color: rgb(160, 230, 190);
}

.grid-fourcols .course-div:nth-child(3) .icon .fa-brands {
    color: rgb(255, 200, 180);
    background-color: rgb(250, 180, 150);
}

.grid-fourcols .course-div:nth-child(4) .icon .fa-brands {
    color: rgb(180, 240, 230);
    background-color: rgb(150, 220, 210);
}

.grid-threecols .course-div:nth-child(1) .icon .fa-solid {
    color: rgb(250, 190, 210);
    background-color: rgb(230, 170, 190);
}

.grid-threecols .course-div:nth-child(2) .icon .fa-brands {
    color: rgb(255, 210, 180);
    background-color: rgb(240, 190, 150);
}

.grid-threecols .course-div:nth-child(3) .icon .fa-brands {
    color: rgb(190, 220, 255);
    background-color: rgb(170, 200, 240);
}





/* why hire me section */


.common-text--highlight{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--main-color);
    color: var(--bnt-hover-bg-color);
    font-size: 2.4rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.choose-left--div .left-col{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: end;
    text-align: right;
    margin-bottom: 2rem;
    padding: 2rem 2rem 2rem 1rem;
    border-radius: 10px;

    

    

}




.choose-right--div .left-col{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    margin-bottom: 2rem;
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.grid-threecols{
    gap: 10rem;
    /* padding: rem; */
    /* display: grid; */
    display: flex;
}

.choose-center--div{
    position: relative;
    z-index: 0;
}

.choose-center--div img{
    width: auto;
    height: 700px;
    margin: 2rem 4rem;
    
}

.choose-center--div figure:before,.choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 45rem;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}

.choose-center--div figure::after{
    width: 50rem;
    height: 50rem;
    background-color: white;
    z-index: -2;
}

.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}


@keyframes circle{
    0%{
        background-color: #b3d2ff;
    }
    25%{
        background-color: #4484fb;
    }
    50%{
        background-color: #679eff;
    }
    75%{
        background-color: #b3d2ff;
    }
    100%{
        background-color: #ebf3fe;
    }
}


.choose-center--div{
    display: grid;
    place-items: center;
}

.why-hire-me{
    /* margin: 7rem 20rem; */
    padding: 6.4rem 0 2.4rem 14rem;
    margin-bottom: 7rem;

}

.why-choose .text{
    width: 70%;
}


.section-why-choose{
    background-image: linear-gradient(
          to top right,
          #3d86fa,
          #4484fb,
          #679eff,
          #b3d2ff,
          #ebf3fe
        );
    

}


.left-col:hover{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 8.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.right-col:hover{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 8.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* contact home section */

.section-contact-homepage{
    box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px,    rgba(60,64,67,0.15) 0px 2px 6px 2px;
    height: 30rem ;
    width: 60%;
    margin: 0 auto;
    border-radius:2rem ;
    background-color: white;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    & .grid{
        align-items: center;
        gap: 6.4rem;
        
    }
    
    
    
    


    
}

.contact-title{
    font-size: 2.8rem;
    line-height: 1.2;
    
}

.contact-content p {
    margin:1.24rem 0 2.4rem 0;
}


.contact-image img{
    height: 20rem;
    width: auto;
    /* padding: ; */
    margin: 3rem;
}

.contact-image{
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-contact-homepage a{
    color: white;
} 


footer{
    background-color: black;
    padding: 15rem 0 2rem 0rem;
    
    
}

footer *{
    color: white;
}


.footer-2--div,
.footer-3--div,
.footer-4--div{
    /* justify-content: left; */
    text-align: end;
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700rem;
    margin-bottom: 1rem;
}

.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}


.social-footer--icons{
    display: flex;
    justify-content: start;
    align-items: center;
}
.social-footer--icons .fa-brands{
    margin-right: 1.7rem;
    padding: 1rem;
    background-color: var(--main-color);
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -ms-border-radius: 60%;
    -o-border-radius: 60%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}


.social-footer--icons .fa-brands:hover{
    rotate: 360deg;
    background-color: white;
    color: var(--main-color);
}





/* section blog */


.footer-2--div ul li,
.footer-3--div ul li,
.footer-4--div ul li{
    margin-bottom: 0.4rem;
}

.section-blog .container .section-common--heading{
    margin-top: 4rem;
}
.section-blog .container{
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    gap: 3rem;
}

.blog figure img{
    height: 20rem;
    /* margin-bottom: 1rem; */

}
.blog-date{
    /* width: 26.4rem; */
    display: flex;
    justify-content: space-between;
    
}

.blog-content{
    background-color: white;
    width: 26.4rem;
    padding: 1.2rem 0 1rem 0;
    
}


.blog-content p{
    padding: 0 1rem;
}

.section-common--title{
    padding: 0 1rem;

}

.section-blog  .container{
    display: grid;


}
.blog-date .fa-solid{
    color: black;
}


.blog{
    
    transition:scale 0.3s linear;
    
}
.blog:hover{
    scale: 1.2;
    
}



/* section contact */


.section-contact .container{
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    gap: 3rem;
}


.form-m77x-message {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    background: #fefefe;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.07);
  }
  
  .field-bb1a-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  input, textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .btn-submit-zx7k {
    background-color: #0066ff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .btn-submit-zx7k:hover {
    background-color: #004bbd;
  }

  

    

    .container-x13a {
      max-width: 960px;
      margin: 4rem auto;
      padding: 2rem;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    }

    .heading-p9l2 {
      text-align: center;
      font-size: 2.5rem;
      color: #333333;
      margin-bottom: 0.5rem;
    }

    .subheading-r4y7 {
      text-align: center;
      color: #666666;
      margin-bottom: 2.5rem;
    }

    form.form-fk2a {
      display: grid;
      gap: 1.5rem;
    }

    .grid-flex-z8d1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .form-group-xq9f {
      display: flex;
      flex-direction: column;
    }

    .form-group-xq9f label {
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #222222;
    }

    .form-group-xq9f input,
    .form-group-xq9f textarea {
      padding: 0.75rem 1rem;
      border: 1px solid #cccccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-group-xq9f input:focus,
    .form-group-xq9f textarea:focus {
      border-color: #0055cc;
      box-shadow: 0 0 0 3px rgba(0, 85, 204, 0.15);
      outline: none;
    }

    .form-group-xq9f textarea {
      resize: vertical;
      min-height: 150px;
    }

    .btn-wrap-tp1r {
      text-align: center;
    }

    .btn-send-vb0q {
      background-color: #0055cc;
      color: white;
      padding: 0.85rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-send-vb0q:hover {
      background-color: #003d99;
      transform: translateY(-2px);
    }

    @media (max-width: 768px) {
      .grid-flex-z8d1 {
        grid-template-columns: 1fr;
      }
    }
  

